In [23]:
#머신러닝 스터디 2주차
#회귀분석
#https://github.com/coalastudy/data-science-lv1/blob/master/week4/homework2.ipynb 필사

In [24]:
import pandas as pd

train=pd.read_csv(r'C:\Users\IBK\Desktop\PythonWorkspace\1주차_Titanic\train.csv')
test=pd.read_csv(r'C:\Users\IBK\Desktop\PythonWorkspace\1주차_Titanic\test.csv')

In [25]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
train[['Sex','Age','Parch']].head()
#주어진 데이터 중 원하는 feature만 뽑아서 보고 싶을 때

      Sex   Age  Parch
0    male  22.0      0
1  female  38.0      0
2  female  26.0      0
3  female  35.0      0
4    male  35.0      0

In [27]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
#Age
#전체 나이 평균
train['Age']=train['Age'].fillna(train['Age'].mean())
#결측값을 채우는 방법은 다양하다. 
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#결측값을 채우는 방법은 다양하다. 
#-결측값을 특정 값으로 채우기
#-결측값을 앞 방향 혹은 뒷 방향으로 채우기
#-결측값 채우는 횟수를 제한하기
#-결측값을 변수별 평균으로 대체하기
#-결측값을 다른 변수의 값으로 대체하
#이 관련한 내용은 '결측값 채우는 방법' 주피터에서 기록

In [30]:
test['Age']=test['Age'].fillna(test['Age'].mean());
#마지막에 ;을 뒤에 붙이면 out에 결과표시가 생략된다고 함.

In [31]:
train.loc[train['Age']<10,'Age']=0
train.loc[(train['Age'] >= 10) & (train['Age'] < 20), 'Age'] = 1
train.loc[(train['Age'] >= 20) & (train['Age'] < 30), 'Age'] = 2
train.loc[(train['Age'] >= 30) & (train['Age'] < 40), 'Age'] = 3
train.loc[(train['Age'] >= 40) & (train['Age'] < 50), 'Age'] = 4
train.loc[train['Age'] >= 50, 'Age'] = 5

In [32]:
#Family Size
train['FamilySize']=train['SibSp'] + train['Parch']
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [33]:
# 테스트셋도 똑같이 적용
test['FamilySize'] = test['SibSp'] + test['Parch']

In [34]:
# 더이상 필요 없는 열은 버리고, 필요한 필드만 남기기
new_train = train[['Survived', 'Sex', 'Age', 'FamilySize']]
new_test = test[['Sex', 'Age', 'FamilySize']] 
# test데이터는 애초에 Survived가 없음

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [37]:
#Fare
#운임도 빈칸(NaN)을 운임평균으로 채우기
train['Fare'] = train['Fare'].fillna(train['Fare'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [39]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [40]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [42]:
#Embarked
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [53]:
# 필요한 필드만 남기기
new_train = train[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
new_test = test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']] 
# test데이터는 애초에 Survived가 없음

new_train.head()

   Survived Sex  Age  FamilySize     Fare Embarked
0         0   0  2.0           1   7.2500        0
1         1   1  3.0           1  71.2833        1
2         1   1  2.0           0   7.9250        0
3         1   1  3.0           1  53.1000        0
4         0   0  3.0           0   8.0500        0

In [54]:
#Feature to Numeric
train.loc[train['Sex'] == 'male', 'Sex'] = 0
train.loc[train['Sex'] == 'female', 'Sex'] = 1

test.loc[test['Sex'] == 'male', 'Sex'] = 0
test.loc[test['Sex'] == 'female', 'Sex'] = 1

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [55]:
train.loc[train['Embarked'] == 'S', 'Embarked'] = 0
train.loc[train['Embarked'] == 'C', 'Embarked'] = 1
train.loc[train['Embarked'] == 'Q', 'Embarked'] = 2

test.loc[test['Embarked'] == 'S', 'Embarked'] = 0
test.loc[test['Embarked'] == 'C', 'Embarked'] = 1
test.loc[test['Embarked'] == 'Q', 'Embarked'] = 2

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [56]:
new_train = train[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
new_test = test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']] 

new_train.head()

   Survived Sex  Age  FamilySize     Fare Embarked
0         0   0  2.0           1   7.2500        0
1         1   1  3.0           1  71.2833        1
2         1   1  2.0           0   7.9250        0
3         1   1  3.0           1  53.1000        0
4         0   0  3.0           0   8.0500        0

In [57]:
#Modeling
x_train = new_train[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
y_train = new_train['Survived'] 
# 선택할 열이 하나면, []를 한번만 쓰기
x_train

    Sex  Age  FamilySize     Fare Embarked
0     0  2.0           1   7.2500        0
1     1  3.0           1  71.2833        1
2     1  2.0           0   7.9250        0
3     1  3.0           1  53.1000        0
4     0  3.0           0   8.0500        0
..   ..  ...         ...      ...      ...
886   0  2.0           0  13.0000        0
887   1  1.0           0  30.0000        0
888   1  2.0           3  23.4500        0
889   0  2.0           0  30.0000        1
890   0  3.0           0   7.7500        2

[891 rows x 5 columns]

In [60]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier()
tree.fit(x_train, y_train)

print('training set accuracy:', tree.score(x_train, y_train))

training set accuracy: 0.9450056116722784

In [61]:
#Prediction

x_test = new_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
# 사실 이 작업을 안해도 new_test와 동일하기 때문에 생략가능

x_test

    Sex       Age  FamilySize      Fare Embarked
0     0  34.50000           0    7.8292        2
1     1  47.00000           1    7.0000        0
2     0  62.00000           0    9.6875        2
3     0  27.00000           0    8.6625        0
4     1  22.00000           2   12.2875        0
..   ..       ...         ...       ...      ...
413   0  30.27259           0    8.0500        0
414   1  39.00000           0  108.9000        1
415   0  38.50000           0    7.2500        0
416   0  30.27259           0    8.0500        0
417   0  30.27259           2   22.3583        1

[418 rows x 5 columns]

In [62]:
prediction = tree.predict(x_test) 
# 즉 y_test가 생성됨
prediction

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [67]:
#csv 파일로 만들기
submit = pd.DataFrame({'PassengerId': test['PassengerId'],'Survived': prediction})
submit.to_csv('submit.csv', index=False)

In [69]:
my_prediction = pd.read_csv('submit.csv')
my_prediction.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [71]:
from sklearn.ensemble import RandomForestClassifier


forest = RandomForestClassifier(n_estimators=1, max_depth=1)
#이외의 다른 조합
# forest = RandomForestClassifier(n_estimators=1, max_depth=2)
# forest = RandomForestClassifier(n_estimators=1, max_depth=3)
# forest = RandomForestClassifier(n_estimators=1, max_depth=4)
# forest = RandomForestClassifier(n_estimators=1, max_depth=5)
# forest = RandomForestClassifier(n_estimators=1, max_depth=6)
# forest = RandomForestClassifier(n_estimators=1, max_depth=7)
# forest = RandomForestClassifier(n_estimators=1, max_depth=8)
# forest = RandomForestClassifier(n_estimators=1, max_depth=9)
# forest = RandomForestClassifier(n_estimators=1, max_depth=10)
# forest = RandomForestClassifier(n_estimators=10, max_depth=1)
# forest = RandomForestClassifier(n_estimators=10, max_depth=2)
# forest = RandomForestClassifier(n_estimators=10, max_depth=3)
# forest = RandomForestClassifier(n_estimators=10, max_depth=4)
# forest = RandomForestClassifier(n_estimators=10, max_depth=5)
# forest = RandomForestClassifier(n_estimators=10, max_depth=6)
# forest = RandomForestClassifier(n_estimators=10, max_depth=7)
# forest = RandomForestClassifier(n_estimators=10, max_depth=8)
# forest = RandomForestClassifier(n_estimators=10, max_depth=9)
# forest = RandomForestClassifier(n_estimators=10, max_depth=10)
# forest = RandomForestClassifier(n_estimators=100, max_depth=1)
# forest = RandomForestClassifier(n_estimators=100, max_depth=2)
# forest = RandomForestClassifier(n_estimators=100, max_depth=3)
# forest = RandomForestClassifier(n_estimators=100, max_depth=4)
# forest = RandomForestClassifier(n_estimators=100, max_depth=5)
# forest = RandomForestClassifier(n_estimators=100, max_depth=6)
# forest = RandomForestClassifier(n_estimators=100, max_depth=7)
# forest = RandomForestClassifier(n_estimators=100, max_depth=8)
# forest = RandomForestClassifier(n_estimators=100, max_depth=9)
# forest = RandomForestClassifier(n_estimators=100, max_depth=10)
forest.fit(x_train, y_train)

print('training set accuracy:', forest.score(x_train, y_train))

training set accuracy: 0.7867564534231201

In [72]:
## 위에서 실험한 조합 중 하나를 택하여 최종적으로 학습을 진행
## validation data도 포함하여 트레이닝 시키기
forest = RandomForestClassifier(n_estimators=100, max_depth=5)
forest.fit(x_train, y_train)

RandomForestClassifier(max_depth=5)

In [74]:
submit = pd.DataFrame({'PassengerId': test['PassengerId'],'Survived': prediction})

submit.to_csv('submit.csv', index=False)